<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="nav.css">
<STYLE>
body{
 background-image:radial-gradient(circle,red,white,orange);
 }

	input[type=email], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  input[type=password],select{
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  h1{
	color:blue;
	text-decoration:underline;
	}
}

</STYLE>	

</HEAD>
<BODY>
<div>
	<img  src="up.jpeg" id="image1" height="120px" width="120px" hspace="10dp" margin="60dp" >
  <h1 style="color:#061655 ; font-style:none; text-align: center;padding-left:408px;font-size: 54px;display: inline;">Fire Station</h1>
  	</div>
  	<div name="div1" id="div1" class="topnav">
  <a name="" id="home" href="fire1.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
  <a href="details.html">Details</a>
  <a href="fire station list.html">List</a>
  </div>
  <center>
<h1 align="center">Login Page</h1>
<FORM ACTION="login.jsp" METHOD="get" align="center">
<label for="t1">Email Id:</label><br>
<INPUT TYPE="email" NAME="t1" ID="t1" PLACEHOLDER="ENTER YOUR EMAIL ID" required>
<BR>
<LABEL FOR="t2">Password:</LABEL><br>
<INPUT TYPE="PASSWORD" PLACEHOLDER="ENTER PASSWORD" ID="t2" NAME="t2" required>
<BR>
<button TYPE="SUBMIT" VALUE="SUBMIT">submit</button>
<button type="reset" value="Reset">reset</button>
</FORM>
</center>
</BODY>
</HTML>